# ASP.NET-aplikacija

./: ASP.NET aplikacija.csproj  ASP.NET aplikacija.http  ASP.NET aplikacija.sln  Program.cs  README.md  appsettings.json
API/Controllers/: DeviceController.cs  RatingController.cs
Areas/Identity/Data/: AppDbContext.cs
BL/Services/: IRatingService.cs
BL/Services/Implementation/: RatingImpl.cs
Configuration/: ExternalApiSettings.cs  OAuthSettings.cs
Controllers/: AccountController.cs  RatingController.cs
DAO/: RatingDAO.cs
DL/DAO/: RatingDAO.cs
DL/DTO/: RatingDTO.cs
DL/Entities/: RatingEntity.cs
DL/Mappers/: RatingMapper.cs
DTO/: RatingDTO.cs
Data/: AppDbContext.cs
Entities/: RatingEntity.cs
Mappers/: RatingMapper.cs
Models/: TokenResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ExternalApiService.cs  IAccountService.cs  IExternalApiService.cs  IRatingService.cs  ITokenService.cs  TokenService.cs
Services/Implementation/: RatingImpl.cs
