<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.NET_aplikacija</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\Services\NewFolder1\**" />
    <Compile Remove="BL\Services\NewFolder\**" />
    <Content Remove="BL\Services\NewFolder1\**" />
    <Content Remove="BL\Services\NewFolder\**" />
    <EmbeddedResource Remove="BL\Services\NewFolder1\**" />
    <EmbeddedResource Remove="BL\Services\NewFolder\**" />
    <None Remove="BL\Services\NewFolder1\**" />
    <None Remove="BL\Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
